{
    "name"       : "itxq/kelove-core",
    "description": "kelove-core kelove框架核心类库",
    "type"       : "library",
    "license"    : "Apache-2.0",
    "authors"    : [
        {
            "name" : "IT小强xqitw.cn",
            "email": "mail@xqitw.cn"
        }
    ],
    "require"    : {
        "php"                 : ">=7.1.0",
        "ext-pdo"             : ">=1.0.0",
        "ext-zlib"            : ">=1.2",
        "ext-curl"            : ">=7",
        "ext-json"            : ">=1.2",
        "ext-gd"              : ">=2.0.0",
        "ext-iconv"           : ">=1.0",
        "topthink/framework"  : "5.2.*-dev",
        "topthink/think-image": ">=1.0",
        "guzzlehttp/guzzle"   : "^6.3"
    },
    "autoload"   : {
        "psr-4": {
            "kelove\\": "kelove"
        },
        "files": []
    }
}
